<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2001.12.22</AssemblyVersion>
    <FileVersion>1.2001.12.22</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLWMS.Core\DLWMS.Core.csproj" />
    <ProjectReference Include="..\DLWMS.Repository\DLWMS.Repository.csproj" />
    <ProjectReference Include="..\DLWMS.Services\DLWMS.Services.csproj" />
  </ItemGroup>



</Project>
