# MultiLayerArchitecture

DWLMS/: DWLMS.sln
DWLMS/DLWMS.Core/: DLWMS.Core.csproj  Student.cs
DWLMS/DLWMS.Repository/: DLWMS.Repository.csproj  DLWMSDbContext.cs  DLWMSRepository.cs
DWLMS/DLWMS.Repository/Migrations/: 20200112173317_Init.Designer.cs  20200112173317_Init.cs  DLWMSDbContextModelSnapshot.cs
DWLMS/DLWMS.Services/: DLWMS.Services.csproj  StudentService.cs
DWLMS/DWLMS.Web/: DWLMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
DWLMS/DWLMS.Web/Controllers/: HomeController.cs
DWLMS/DWLMS.Web/Models/: ErrorViewModel.cs
DWLMS/DWLMS.Web/Properties/: launchSettings.json
DWLMS/DWLMS.Web/Views/: _ViewImports.cshtml
DWLMS/DWLMS.Web/Views/Home/: Index.cshtml
DWLMS/DWLMS.Web/Views/Shared/: _Layout.cshtml
