<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2001.12.15</AssemblyVersion>
    <FileVersion>1.2001.12.15</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLWMS.Core\DLWMS.Core.csproj" />
    <ProjectReference Include="..\DLWMS.Repository\DLWMS.Repository.csproj" />
  </ItemGroup>

</Project>
